#ADDI, SLTI, SLTIU, ANDI, ORI, XORI, LUI, AUIPC, SLLI, SRLI, SRAI
# ADD, SLT, SLTU, AND, OR, XOR, SUB, SLL, SRL, SRA
#BEQ, BNE
#LW, SW
.text
addi x1,x0,9 # los números que tengo
addi x2,x0,0
addi x3,x0,0
addi x4,x0,9
lui x5,0x10000
addi x5,x5,0x000
lui x6,0x10000
addi x6,x6,0x000
add x7,x0,x0
add x8,x0,x0

bucle1:
add x4,x1,x0
add x6,x5,x0
lw x2,(0)x6
add x7,x2,x0
add x8,x6,x0
beq x0,x0 bucle3 

bucle2:#añade x3 a x2
add x2,x3,x0
addi x8,x6,4
beq x0,x0 bucle5

bucle3:#busca el mínimo
lw x3,(4)x6
blt x3,x2 bucle2

bucle5:
addi x6,x6,4
addi x4,x4,-1
bne x4,x0,bucle3


bucle4:
sw x2,(0)x5
sw x7,(0)x8
addi x5,x5,4
addi x1,x1,-1
bne x1,x0,bucle1

.data 
.word 8,5,2,1,7,3,6,4,0,7