#ADDI, SLTI, SLTIU, ANDI, ORI, XORI, LUI, AUIPC, SLLI, SRLI, SRAI
# ADD, SLT, SLTU, AND, OR, XOR, SUB, SLL, SRL, SRA
#BEQ, BNE
#LW, SW
addi x1,x0,20 #Guardo en x1 el número máximo de operaciones
addi x2,x0,0
addi x3,x0,1
addi x4,x0,0
#addi x5,x0,1 #Guardo el 1 con el que voy a ir restando las iteraciones
lui x6,0x10000
addi x6,x6,0x000
addi x7,x0, 4
bucle:
add x4,x2,x3
sw x4,(0)x6
add x6,x6,x7 
addi x2,x3,0
addi x3,x4,0
#sub x1,x1,x5
addi x1,x1,-1
bne x1,x0,bucle


Consola:
01400093
00000113
00100193
00000213
10000337
00030313
00400393
00310233
00432023
00730333
00018113
00020193
fff08093
fe0094e3